# mobile-food-permits

./: MobileFoodPermits.sln  README.md  TODO.md  docker-compose.yml
data/: Mobile_Food_Permit_Map.csv
src/MobileFoodPermits/: MobileFoodPermits.csproj
src/MobileFoodPermits.File/: InternalsVisibleTo.cs  MobileFoodPermits.File.csproj  ServiceExtensions.cs
src/MobileFoodPermits.File/DependencyInjection/: ServiceExtensions.cs
src/MobileFoodPermits.File/Models/: FileSettings.cs  PermitInfo.cs  PermitsInfoCollection.cs
src/MobileFoodPermits.File/Services/: CSVFileRepository.cs  FileRepository.cs  FoodPermitCollectionRepository.cs  FoodPermitsProvider.cs  PermitCollectionRepository.cs
src/MobileFoodPermits.File/Services/Interfaces/: IFileRepository.cs  IFoodPermitCollectionRepository.cs  IFoodPermitsProvider.cs  IPermitCollectionRepository.cs
src/MobileFoodPermits.Service/: Dockerfile  MobileFoodPermits.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/MobileFoodPermits.Service/Controllers/: FoodPermitsController.cs  FoodPermitsShortNameController.cs
src/MobileFoodPermits.Service/Extensions/: ItemComparisonFilterDto.Convert.cs  ItemComparisonFilterDto.Match.cs
src/MobileFoodPermits.Service/Infrastructure/: ExceptionFilter.cs
src/MobileFoodPermits.Service/Models/: FilteredRequestDto.cs  PermitRequestDto.cs  PermitResponseDto.cs
src/MobileFoodPermits.Service/Models/Filters/: ItemComparisonFilterDto.cs  ItemGeoFilterDto.cs  ItemValueFilterDto.cs
src/MobileFoodPermits.Service/Properties/: launchSettings.json
src/MobileFoodPermits.Service/Validators/: FilteredRequestDtoValidator.cs  ItemComparisonFilterDtoValidator.cs  ItemGeoFilterDtoValidator.cs  ItemValueFilterDtoValidator.cs  PermitRequestDtoValidator.cs  PolymorphicValidator.cs
tests/MobileFoodPermits.FileTests/: FoodPermitCollectionRepositoryTests.cs  MobileFoodPermits.FileTests.csproj  PermitCollectionRepositoryTests.cs  TestData.csv
tests/MobileFoodPermits.ServiceTests/: UnitTest1.cs
tests/MobileFoodPermitsTests/: FilterTests.cs  MobileFoodPermitsTests.csproj  MockFixtures.cs  NetTopologySuiteTests.cs
(+16 files in other folders)
